html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    color: #333;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 100%;
    transition: 1s;
}
@font-face {
    font-family: 'Glyphicons Halflings';
    url('../fonts/glyphicons-halflings-regular.woff') format('woff2'),
    url('../fonts/glyphicons-halflings-regular.svg') format('svg'),
    url('../fonts/glyphicons-halflings-regular.ttf') format('truetype')
}

.glyphicon-envelope:before{
    content: "\2709";
}
.glyphicon-phone:before{
    content: "\e145";
}
.glyphicon:before {
    margin-right: 6px;
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    min-width: 18px;
    text-align: center;
}
.glyphicon, .glyphicon > a {
    font-family: monospace;
    text-align: left;
    font-size: 12px;
}

h3 {
    background: rgba(0, 0, 0, 0.03);
    margin-right: 30px;
    padding: 10px 10px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    font-size: 22px;
    border-radius: 9px;
    display: inline-block;
    color: #6d0000;
}
h2 {
    font-size: 28px;
}

/*.link{
  color: #00A3C2;
  font: normal 14px/15px Arial;
}*/
a {
    color: #337ab7;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #23527c;
    text-decoration: underline;
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.p0{
    padding: 0;
}
ul li {
    list-style: none;
}

.hidden{
    display: none;
}
.active *{
    display: block;
}
.wrap {
    min-height: 100%;
    background: #fafafa;
    margin: 0 auto;

    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
}

.main {
    margin: 0 auto;
    width: 1000px;
    padding-bottom: 20px;
}

.iAm {
    display: inline-block;
    width: 76%;
    vertical-align: middle;
    text-align: left;
}

.header {
    box-sizing: border-box;
    text-align: right;
}

.myContacts {
    display: inline-block;
    
    padding: 5px 14px 4px 15px;
    vertical-align: middle;
    margin: 10px 0;
    background: rgba(251, 255, 194, 0.51);
    text-align: right;
    border: 10px solid transparent; 


    border-radius: 9px;

    animation: go-left-right 1s infinite alternate-reverse;
    -webkit-animation: go-left-right 5s infinite  reverse;
}
@keyframes go-left-right {

    0% {
        /*border-image: linear-gradient(rgba(24, 255, 0, 0), rgba(154, 19, 255, 0), #ff0, rgba(255, 0, 120, 0)) 10;*/
        border-image-slice: 14 14;
    }
    25% {
        border-image-slice: 17 17;
    }
    50% {
        border-image-slice: 28 28;
    }
    75% {
        border-image-slice: 17 17;
    }
    100% {
        border-image-slice: 14 14;
    }

}
.mobilePhon,
.mail,
.skyp {
    color: #888888;
    text-align: left;
}

.mobilePhon:before {
    content: '';
    height: 16px;
    width: 16px;
    margin-right: 13px;
    display: inline-block;
    background: url('../images/phone.png') no-repeat 0 0;;
    vertical-align: middle;
}

.mobilePhon:hover {
    color: #999;
}

.mail:before {
    content: '';
    height: 16px;
    width: 16px;
    margin-right: 13px;
    display: inline-block;
    background: url('../images/mail.png') no-repeat 0 0;;
    vertical-align: middle;
}

.mail a {
    color: #917900;
}

.mail a:hover {
    color: #AD9728;
}

.skyp:before {
    content: '';
    height: 16px;
    width: 16px;
    margin-right: 13px;
    display: inline-block;
    background: url('../images/skyp.png') no-repeat 0 0;;
    vertical-align: middle;
}

.myPhoto {
    display: none;
    position: absolute;
    right: 30px;
    top: 20px;
}

.content {
    position: relative;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    padding: 15px 0;
    background: #fff;
    border-radius: 9px;
}

.content > ul li {
    margin-top: 25px;
}

.content > ul li > ol li a {
    color: #605792;
    text-decoration: none;
    border-bottom: 1px dashed rgba(96, 87, 146, 0.5);
}

.content > ul li > ol li a:hover {
    color: #7B6EC7;
    border-bottom: 1px dashed rgba(96, 87, 146, 0.2);
}

.side {
}

.waiting li {
    list-style-type: square;
}

.footer {
    margin-top: -105px;
}

.foWrap {
    width: 1000px;
    height: 101px;
    margin: 0 auto;
}

.gallery {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 100%;
    min-height: 100px;
    overflow: hidden;
    text-align: center;
}

.gallery li {
    display: inline-block;
    vertical-align: top;
    margin: 5px;
}

.gallery img {
    border: 1px solid #DDD;
    padding: 2px;
}

.gallery li {
    overflow: hidden;
}

#slider2 {
    width: 600px;
    height: 350px;
    list-style: none;
}

hr {
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}


@media print {
    .p0, .print_hide {
        display: none;
    }

    .myPhoto {
        display: block;
    }

    h3 {
        background: none;
        margin-right: 0;
        padding: 0;
        box-shadow: none;
        font-size: inherit;
        display: block;
    }

    .content {
        box-shadow: none;
    }

    .myContacts {
        border: none;
    }
}

/*
	AnythingSlider v1.8+ Default theme
	By Chris Coyier: http://css-tricks.com
	with major improvements by Doug Neiner: http://pixelgraphics.us/
	based on work by Remy Sharp: http://jqueryfordesigners.com/
*/

/*****************************
  SET DEFAULT DIMENSIONS HERE
 *****************************/
/* change the ID & dimensions to match your slider */
#slider {
    width: 700px;
    height: 390px;
    list-style: none;
    /* Prevent FOUC (see FAQ page) and keep things readable if javascript is disabled */
    overflow-y: auto;
    overflow-x: hidden;
}

/******************
  SET STYLING HERE
 ******************
 =================================
 Default state (no keyboard focus)
 ==================================*/
/* Overall Wrapper */
.anythingSlider-default {
    margin: 0 auto;
    /* 45px right & left padding for the arrows, 28px @ bottom for navigation */
    padding: 0 45px 28px 45px;
}

/* slider window - top & bottom borders, default state */
.anythingSlider-default .anythingWindow {
    border-top: 3px solid #777;
    border-bottom: 3px solid #777;
}

/* Navigation buttons + start/stop button, default state */
.anythingSlider-default .anythingControls a {
    /* top shadow */
    background: #777 url(../images/default.png) center -288px repeat-x;
    color: #fff;
    border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
}

/* Make sure navigation text is visible */
.anythingSlider-default .anythingControls a span {
    visibility: visible;
}

/* Navigation current button, default state */
.anythingSlider-default .anythingControls a.cur {
    color: #ff6900;
    font-weight: bold;
}

/* start-stop button, stopped, default state */
.anythingSlider-default .anythingControls a.start-stop {
    background-color: #040;
    color: #ddd;
}

/* start-stop button, playing, default state */
.anythingSlider-default .anythingControls a.start-stop.playing {
    background-color: #800;
}

/* start-stop button, default hovered text color (when visible) */
/* hide nav/start-stop background image shadow on hover - makes the button appear to come forward */
.anythingSlider-default .anythingControls a.start-stop:hover,
.anythingSlider-default .anythingControls a.start-stop.hover,
.anythingSlider-default .anythingControls a.start-stop .anythingControls ul a:hover {
    background-image: none;
    color: #ddd;
}

/*
 =================================
 Active State (has keyboard focus)
 =================================
*/
/* slider window - top & bottom borders, active state */
.anythingSlider-default.activeSlider .anythingWindow {
    border-color: #00A3C2;
}

/* Navigation buttons, active state */
.anythingSlider-default.activeSlider .anythingControls a {
    /* background image = top shadow */
    background-color: #00A3C2;
}

/* Navigation current & hovered button, active state */
.anythingSlider-default.activeSlider .anythingControls a.cur,
.anythingSlider-default.activeSlider .anythingControls a:hover {
    /* background image removed */
    background: #ddd;
}

/* start-stop button, stopped, active state */
.anythingSlider-default.activeSlider .anythingControls a.start-stop {
    background-color: #080;
    color: #fff;
}

/* start-stop button, playing, active state */
.anythingSlider-default.activeSlider .anythingControls a.start-stop.playing {
    background-color: #d00;
    color: #fff;
}

/* start-stop button, active slider hovered text color (when visible) */
.anythingSlider-default.activeSlider .start-stop:hover,
.anythingSlider-default.activeSlider .start-stop.hover {
    color: #fff;
}

/************************
  NAVIGATION POSITIONING
 ************************/
/* Navigation Arrows */
.anythingSlider-default .arrow {
    top: 50%;
    position: absolute;
    display: block;

}

.anythingSlider-default .arrow a {
    display: block;
    width: 45px;
    height: 140px;
    margin: -70px 0 0 0; /* half height of image */
    text-align: center;
    outline: 0;
    background: url(../images/default.png) no-repeat;
}

/* back arrow */
.anythingSlider-default .back {
    left: 45px;
    z-index: 2;
}

.anythingSlider-default .back a {
    background-position: left top;
}

.anythingSlider-default .back a:hover {
    background-position: left -140px;
}

/* forward arrow */
.anythingSlider-default .forward {
    right: 45px;
    z-index: 2;
}

.anythingSlider-default .forward a {
    background-position: right top;
}

.anythingSlider-default .forward a:hover {
    background-position: right -140px;
}

/* Navigation Links */
.anythingSlider-default .anythingControls {
    outline: 0;
    display: none;
}

.anythingSlider-default .anythingControls ul {
    margin: 0;
    padding: 0;
    float: left;
}

.anythingSlider-default .anythingControls ul li {
    display: inline;
}

.anythingSlider-default .anythingControls ul a {
    font: 11px/18px Serif;
    display: inline-block;
    text-decoration: none;
    padding: 2px 8px;
    height: 18px;
    margin: 0 5px 0 0;
    text-align: center;
    outline: 0;
}

/* navigationSize window */
.anythingSlider-default .anythingControls .anythingNavWindow {
    overflow: hidden;
    float: left;
}

/* Autoplay Start/Stop button */
.anythingSlider-default .anythingControls .start-stop {
    padding: 2px 5px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    float: right;
    z-index: 100;
    outline: 0;
}

/***********************
  IE8 AND OLDER STYLING
 ***********************/

/* Navigation Arrows */
.as-oldie .anythingSlider-default .arrow {
    top: 30%;
}

.as-oldie .anythingSlider-default .arrow a {
    margin: 0;
}

/* margin between nav buttons just looks better */
.as-oldie .anythingSlider-default .anythingControls li {
    margin-left: 3px;
}

/* When using the navigationSize option, the side margins need to be zero
	None of the navigation panels look good in IE7 now =( */
.as-oldie .anythingSlider-default .anythingControls a {
    margin: 0;
}

.as-oldie .anythingSlider-default .anythingNavWindow {
    margin: 0 2px;
}

.as-oldie .anythingSlider-default .anythingNavWindow li {
    padding: 3px 0 0 0;
}

/***********************
  COMMON SLIDER STYLING
 ***********************/
/* Overall Wrapper */
.anythingSlider {
    display: block;
    overflow: visible !important;
    position: relative;
}

/* anythingSlider viewport window */
.anythingSlider .anythingWindow {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}

/* anythingSlider base (original element) */
.anythingSlider .anythingBase {
    background: transparent;
    list-style: none;
    position: absolute;
    overflow: visible !important;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

/* Navigation arrow text; indent moved to span inside "a", for IE7;
  apparently, a negative text-indent on an "a" link moves the link as well as the text */
.anythingSlider .arrow span {
    display: block;
    visibility: hidden;
}

/* disabled arrows, hide or reduce opacity: opacity: .5; filter: alpha(opacity=50); */
.anythingSlider .arrow.disabled {
    display: none;
}

/* all panels inside the slider; horizontal mode */
.anythingSlider .panel {
    background: transparent;
    display: block;
    overflow: hidden;
    float: left;
    padding: 0;
    margin: 0;
}

/* vertical mode */
.anythingSlider .vertical .panel {
    float: none;
}

/* fade mode */
.anythingSlider .fade .panel {
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

/* fade mode active page - visible & on top */
.anythingSlider .fade .activePage {
    z-index: 1;
}

/***********************
  RTL STYLING
 ***********************/
/* slider autoplay right-to-left, reverse order of nav links to look better */
.anythingSlider.rtl .anythingWindow {
    direction: ltr;
    unicode-bidi: bidi-override;
}

.anythingSlider.rtl .anythingControls ul {
    float: left;
}

/* move nav link group to left */
.anythingSlider.rtl .anythingControls ul a {
    float: right;
}

/* reverse order of nav links */
.anythingSlider.rtl .start-stop {
    /* float: right; */
}

/* move start/stop button - in case you want to switch sides */

/* probably not necessary, but added just in case */
.anythingSlider,
.anythingSlider .anythingWindow,
.anythingSlider .anythingControls ul a,
.anythingSlider .arrow a,
.anythingSlider .start-stop {
    transition-duration: 0s;
    -o-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -webkit-transition-duration: 0s;
}

.thumbNav {
    display: none !important;
}








