<!DOCTYPE>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Viktor Mantorov</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
  <link rel="stylesheet" href="css/style.css" type="text/css"/>

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"
          language="JavaScript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/anythingslider/1.9.1/jquery.anythingslider.min.js"
          type="text/javascript" language="JavaScript"></script>

  <script src="vendor/jq.js" type="text/javascript" language="JavaScript"></script>
</head>

<body>
<div class="wrap">
  <div class="main">
    <div class="header">
      <div class='iAm'>
        <h2>Манторов Виктор Васильевич </h2>
        <!--  <p>дата рождения 20.01.80</p>-->
      </div>
      <div class='myContacts'>
        <div class='glyphicon glyphicon-phone'>+38(095) 77-20-714</div>
        <div class='glyphicon glyphicon-envelope'>
          <a href="mailto: mantorovv@gmail.com?Subject=Re: resume%20 from Git">mantorovv@gmail.com</a></div>
        <div class='glyphicon skyp'><a href="skype:mantorov_viktor">mantorov_viktor</a></div>
      </div>
      <hr/>
    </div>
    <!--                           header                              -->
    <div class="content">
      <div class='myPhoto'>
        <img src="images/myPhoto.png" alt="myPhoto"/>
      </div>
      <ul>
        <div class="print_hide"
             style="position: absolute;right: 30px;top: 20px;padding: 0 10px;border: solid 1px #ccc;text-align: center;color: #ccc;">
          <p>фото <br>при <br>печати</p>
        </div>

        <li>
          <h3>Образование:</h3>
          <ul>
            <li>
              <p>Высшее: ДНУ (дневная форма) диплом специалиста.</p>

              <p>Специальность: Физическое и биомедицинское оборудование.</p>

              <p>Факультет: Физики Электроники и Компьютерных Систем (радиофиз)</p>
            </li>
          </ul>
        </li>
        <li>
          <h3>Опыт работы:</h3>
          <ul>
            <li>
              <p>ноябрь 2016 - ... AllInBox</p>

              <p>март 2016 – май 2016 (6 месяцев) PFSOFT</p>

              <p>декабрь 2016 – март 2016 (3 месяца) Конкорд банк, инженер</p>

              <p>август 2014 – ноябрь 2015 (1 год 4 месяца) КредитДнепро банк, инженер отдела поддержки
                процессинга</p>

              <p>январь 2014 – июнь 2014 (6 месяцев), Разработка игр под соцсети </p>

              <p>январь 2013 – январь 2014 (1 год 1 месяц) HTML, верстальщик ПриватБанк;</p>

              <p>2012 - 2013 Художник оформитель (внутренняя реклама "Эпицентр")</p>

              <p>2012 - 2012 HTML верстальщиком в стартапе online-okna </p>

            </li>
          </ul>
        </li>

        <li>
          <h3>Навыки:</h3>
          <p><i>заполняю по порядку понимания и знаний: слева на право, сверху вниз.</i></p>
          <ul>
            <li>
              <p><strong>Препроцессор</strong> - less, sass</p>
            </li>
            <li>
              <p><strong>CSS lib</strong> - bootstrap, foundation, animateCSS... </p>
            </li>
            <li>
              <p><strong>VCS</strong> - git</p>
            </li>
            <li>
              <p><strong>Сборка</strong> - webpack, gulp</p>
            </li>
            <li>
              <p><strong>Template View</strong> - pug(jade), Handlebars, mustache</p>
            </li>
            <li>
              <p><strong>Front-end</strong> - JS, npm, React, Snap.svg, Parallax, ... Angular нет
                коммерческого опыта </p>
            </li>
            <li>
              <p><strong>Back-end</strong> - yii2, twig, kohana, wordpress, Smarty... RoR нет коммерческого
                опыта</p>
            </li>
            <li>
              <p><strong>BD</strong> - mySql, mongodb, SQLite... проектированием, оптимезацией, производительностью не
                занимался</p>
            </li>
            <li>
              <p><strong>умею</strong> - графические редакторы, видео редакторы... </p>
            </li>
          </ul>
        </li>
        <li>
          <h3>Ожидания от работы:</h3>
          <ul class='waiting'>
            <li><p>Получение опыта и применение знаний на практике.</p></li> 
            <li><p>Работа в команде или удаленно.</p></li>
            <li><p>Продолжить развитие в web направлении.</p></li>
            <li><p>Красивых и логичных дизайнов</p></li>
            <li><p>Лаконичных решений</p></li>
          </ul>
        </li>
        <li class="print_hide">
          <h3>Примеры работ:</h3>
          <!--<p>пока можно посмотреть по ссылкам...</p>-->
          <ul class="p0">
            <li>
              <ul id="slider2">
                <li class="panel1">
                  <div class="textSlide">
                    <a href="#">
                      <img src="images/i/1.png" alt="1"/>
                    </a>
                  </div>
                </li>
                <li class="panel2">
                  <div class="textSlide">
                    <a href="#">
                      <img src="images/i/3.png" alt="3"/>
                    </a>
                  </div>
                </li>
                <li class="panel3">
                  <a href="https://www.wgservice.net/checkout?id=B9UC32YRWLCKOWKKSKYQVJC70OL1JJD48XNBDBXRIQOOYFRCP8JS1S5UEP7QLEE1&order=49861500e38911e3a0d4ac162d8c092c">
                    <img src="images/i/4.png" alt="4"/>
                  </a>
                </li>
                <li class="panel4">
                  <div class="textSlide">
                    <a href="http://godnik.pro">
                      <img src="images/i/6.png" alt="6"/>
                    </a>
                  </div>
                </li>
                <li class="panel5">
                  <div class="textSlide">
                    <a href="http://svk.com.ua/">
                      <img src="images/i/7.png" alt="7"/>
                    </a>
                  </div>
                </li>
                <li class="panel6">
                  <div class="textSlide">
                    <a href="http://dfegames.com">
                      <img src="images/i/8.png" alt="8"/>
                    </a>
                  </div>
                </li>
                <li class="panel7">
                  <div class="textSlide">
                    <a href="#">
                      <img src="images/i/5.png" alt="5"/>
                    </a>
                  </div>
                </li>
                <li class="panel8">
                  <div class="textSlide">
                    <a href="#">
                      <img src="images/i/2.png" alt="2"/>
                    </a>
                  </div>
                </li>
                <li class="panel9">
                  <div class="textSlide">
                    <a href="http://demidovrealty.ru">
                      <img src="images/i/9.png" alt="9"/>
                    </a>
                  </div>
                </li>
              </ul>
              <ul>
                <li>
                  <a class="link" href="http://wood.com.ua/">
                    Сайт компании
                  </a>
                </li>
                <li><a class="link" href="http://vk.com/antwarsgame">Войны муравьев - приложение ВК </a></li>
                <li><a class="link" href="http://vk.com/alicegamee">Алиса - приложение ВК</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div> <!-- content -->


  </div> <!-- main -->
</div> <!-- wrap -->
<!--                            footer                                  -->

</body>
</html>

